/*
 * Seeed XIAO nRF52840 — swarm module wiring.
 *
 * The board's single USB CDC-ACM (board_cdc_acm_uart, modern device_next stack,
 * auto-enabled at boot) is the swarm data link to the Jetson (node) or the
 * Olympus host (gateway/leader); the console/shell/logs ride SEGGER RTT (see
 * prj.conf), exactly like the proven coap_server. The GPS rides the hardware
 * UART (uart0 on D6/D7) and the IMU the I2C bus (i2c1 on D4/D5).
 *
 * Hardware on this build:
 *   - IMU: Adafruit MPU-6050 6-DoF (STEMMA QT / I2C) @ 0x68 on i2c1 (D4/D5).
 *   - GPS: Adafruit Ultimate GPS Breakout v3 (NMEA) @ 9600 on uart0 (D6/D7).
 * Absent sensors leave their HELLO bit clear and the EKF runs with fewer inputs.
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* GPS: Adafruit Ultimate GPS v3, NMEA over the hardware UART
 * (XIAO D7=RX/P1.12 <- GPS TX, D6=TX/P1.11 -> GPS RX). */
&uart0 {
	status = "okay";
	current-speed = <9600>;
};

/* IMU on the XIAO's D4/D5 (STEMMA QT) pins = i2c1 (SDA=P0.04/D4, SCL=P0.05/D5),
 * which the board already enables with pinctrl, so we just attach devices.
 *
 * sensors.c AUTO-DETECTS the IMU at boot, so both supported parts can stay wired
 * up and the firmware picks whichever actually answers:
 *   - MPU-6050  @ 0x68  (AD0 low) — bound by the Zephyr invensense,mpu6050 driver
 *   - BNO055    @ 0x28  (default) — read over direct I2C by bno055.c (no Zephyr
 *                                   driver exists), via the swarm,imu-i2c chosen
 * The MPU-6050 node below is harmless when absent: its driver init just fails and
 * device_is_ready() returns false, and auto-detect falls through to the BNO055. */
&i2c1 {
	mpu6050: mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		/* int-gpios = <&gpio0 N GPIO_ACTIVE_HIGH>;  // optional data-ready INT */
	};
};

/ {
	chosen {
		swarm,serial = &board_cdc_acm_uart;
		swarm,imu = &mpu6050;   /* MPU-6050 path (Zephyr sensor API)        */
		swarm,imu-i2c = &i2c1;  /* bus for direct-I2C IMUs (BNO055 @ 0x28)  */
		swarm,gps-uart = &uart0;
	};
};
